
body {
  background-color: black;
  color: lime;
  font-family: 'Lucida Console', Monaco, monospace;
  font-size: 14px;
  margin: 0;
  padding: 0;
  background-image: url('../media/images/tile_bg.gif');
  background-repeat: repeat;
}

.container {
  width: 80%;
  margin: auto;
  padding: 20px;
  border: 2px dashed lime;
  background-color: rgba(0, 0, 0, 0.85);
}

h1 {
  text-align: center;
  color: #00FF00;
  text-shadow: 0 0 5px lime;
}

p {
  margin: 20px 0;
}

a.next {
  color: aqua;
  text-decoration: underline;
}

a.next:hover {
  color: yellow;
}

img {
  width: 100%;
  border: 1px solid green;
  margin-top: 10px;
}
